<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Ella</title>
    <link rel="stylesheet" href="css/forside.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Modak&family=Rubik+Mono+One&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <h1 class="portfolio-title">PORTFOLIO</h1>
      <div class="profile-picture">
        <img src="img/IMG_7676.JPG" alt="Ella" />
      </div>
      <h2 class="name">ELLA</h2>
      <div class="navigation">
        <a href="ommig.html">OM_MIG</a>
        <a href="temaer.html">TEMAER</a>
        <a href="https://www.figma.com/files/team/1410178628142292613/drafts?fuid=1410178624104626904">FIGMA</a>
      </div>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
