<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om mig</title>
    <link rel="stylesheet" href="css/ommig.css" />
    <link rel="stylesheet" href="css/generel.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Modak&family=Rubik+Mono+One&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <header class="header">
      <a href="forside.html" class="logo">
        <img src="img/logo.png" alt="logo" />
      </a>
    </header>
    <main>
      <div class="container">
        <div class="image-section">
          <img src="img/IMG_6415.jpeg" alt="Min familie" />
          <img src="img/IMG_7089.JPG" alt="Ella Gunilla Annfeldt" />
          <img src="img/IMG_6382.jpeg" alt="" />
        </div>
        <div class="text-section">
          <div class="header-box">
            <h2>OM MIG</h2>
          </div>
          <p>Hej! Jeg hedder Ella, er 22 år og bor på Vesterbro. Jeg studerer multimediedesign på KEA, hvor jeg får lov til at udfolde min kreativitet og forberede mig på en karriere i den digitale verden.</p>
          <br />
          <p>Ved siden af studiet arbejder jeg som studentermedhjælper hos Poul Schmith/Kammeradvokaten, hvor jeg hjælper med at lave og samle materiale til retsager. Det kan foreksempel være en powerpoint, som advokaten skal bruge i retsalen eller en materialesamling på flere 1000 sider som indeholder alt materiale fra processen. Det giver mig mulighed for at kombinere struktur og kreativitet i praksis.</p>
          <br />
          <p>I min fritid nyder jeg at være sammen med venner og familie, og jeg elsker at rejse og opleve nye kulturer – noget, der altid inspirerer mig. Jeg har lige haft hele tre sabbatår, hvor jeg har rejst af to omgange. Første gang var jeg på en fire månederes backpackertur med en veninde i hhv. Australien, New Zealand, Vietnam og Bali. Anden gang var det et 3 måneders højskoleophold i syd- og latinamerika hvor turen gik til Ecuador (herunder også galapagos), Costa Rica, Mexico og Cuba</p>
          <a href="img/ELLA_CV.png">Læs mit CV her</a>
        </div>
      </div>
    </main>
    <script src="menu.js"></script>
    <footer>
      <div class="wrapper">
        <div class="footer">
          <a href="https://github.com/EllaAnnfeldt/portfolioeksamen"><img src="img/githubicon.png" alt="githubicon" /></a>
          <a href="https://www.facebook.com/ella.annfeldt/"><img src="img/facebookicon.png" alt="facebookicon" /></a>
          <a href="https://www.instagram.com/ella_annfeldt/"><img src="img/instagramicon.png" alt="instagramicon" /></a>
          <p>© 2024 | Ella Gunilla Annfeldt.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
