<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temaer</title>
    <link rel="stylesheet" href="css/temaer.css" />
    <link rel="stylesheet" href="css/generel.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Modak&family=Rubik+Mono+One&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="forside.html" class="logo">
          <img src="img/logo.png" alt="logo" />
        </a>
      </header>
      <main class="content">
        <div class="left-panel">
          <h1>TEMAER</h1>
          <div class="image-placeholder"></div>
        </div>
        <div class="right-panel">
          <a href="t1.html" class="item">T1 - <i>Introuge</i></a>
          <a href="t2.html" class="item">T2 - <i>Grundlæggende Web</i></a>
          <a href="t3.html" class="item">T3 - <i>Grundlæggende UX/UI</i></a>
          <a href="t4.html" class="item">T4 - <i>Grundlæggende Animation</i></a>
          <a href="t5.html" class="item">T5 - <i>Grundlæggende Indhold</i></a>
        </div>
      </main>
    </div>
  </body>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <a href="https://github.com/AmalieFH/portfolio_master-2.git"><img src="img/githubicon.png" alt="githubicon" /></a>
        <a href="https://www.facebook.com/ella.annfeldt/"><img src="img/facebookicon.png" alt="facebookicon" /></a>
        <a href="https://www.facebook.com/ella.annfeldt/"><img src="img/instagramicon.png" alt="instagramicon" /></a>
        <p>© 2024 | Ella Gunilla Annfeldt.</p>
      </div>
    </div>
  </footer>
</html>
